# pikadroid

.github/workflows/: android_ci.yml
docs/: .firebaserc  firebase.json  package-lock.json  package.json
docs/website/: package-lock.json  package.json
tools/: .gitignore  settings.gradle.kts
tools/buildSrc/: .gitignore  build.gradle.kts
tools/buildSrc/src/main/kotlin/: PikadroidGradleConfig.kt  PikadroidLibraryPlugin.kt
tools/gradle/: libs.versions.toml
tools/gradle/wrapper/: gradle-wrapper.properties
