[versions]
agp = "8.9.3"
coreKtx = "1.7.0"
junit = "4.13.2"
kotlin = "2.1.10"
mockitoKotlin = "6.0.0"
googleTruth = "1.4.4"
testExtJunitKtx = "1.3.0"

[libraries]
android-test-runner = { module = "androidx.test:runner", version.ref = "coreKtx" }
google-truth = { module = "com.google.truth:truth", version.ref = "googleTruth" }
junit = { module = "junit:junit", version.ref = "junit" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
test-core-ktx = { module = "androidx.test:core-ktx", version.ref = "coreKtx" }
test-ext-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "testExtJunitKtx" }

[bundles]
test-essentials = [
    "junit",
    "mockito-kotlin",
    "google-truth"
]
test-essentials-android = [
    "android-test-runner",
    "google-truth",
    "junit",
    "mockito-kotlin",
    "test-core-ktx",
    "test-ext-junit-ktx",
]

